# InventoryApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/inventory/: App.java  DashboardController.java  DashboardView.java  Database.java  InventoryController.java  InventoryView.java  Item.java  Launcher.java  Supplier.java  SupplierController.java  SuppliersView.java
src/main/resources/com/inventory/: App.css  dashboard.fxml  inventory.fxml  main.fxml  suppliers.fxml
src/test/java/com/inventory/: AppTest.java
