<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Dashboard">
            <content>
                <!-- Include the new dashboard view -->
                <fx:include source="dashboard.fxml" />
            </content>
        </Tab>
        <Tab text="Inventory">
            <content>
                <fx:include source="inventory.fxml" />
            </content>
        </Tab>
        <Tab text="Suppliers">
            <content>
                <fx:include source="suppliers.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
